defaults:
  run:
    shell: bash
env:
  APP_NAME: my-awesome-app
  DOCKER_REGISTRY: docker.io/mydockerhub
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - &id001
      run: docker build -t ${DOCKER_IMAGE} ."
    - &id002
      run: docker push ${DOCKER_IMAGE}
    - run: echo Docker step detected!
  build_docker_image:
    runs-on: ubuntu-latest
    steps:
    - *id001
    - *id002
    - run: echo Docker step detected!
  checkout:
    runs-on: ubuntu-latest
    steps:
    - *id001
    - *id002
    - run: echo Docker step detected!
  deploy_to_production:
    runs-on: ubuntu-latest
    steps:
    - *id001
    - *id002
    - run: echo Docker step detected!
  deploy_to_staging:
    runs-on: ubuntu-latest
    steps:
    - run: echo Deploying to staging...
    - run: ./deploy.sh staging
    - *id001
    - *id002
    - run: echo Docker step detected!
  manual_approval_for_production:
    runs-on: ubuntu-latest
    steps:
    - *id001
    - *id002
    - run: echo Docker step detected!
  push_docker_image:
    runs-on: ubuntu-latest
    steps:
    - run: ''
    - run: echo $DOCKER_PASS
    - *id001
    - *id002
    - run: echo Docker step detected!
  static_analysis:
    runs-on: ubuntu-latest
    steps:
    - run: echo Running static analysis...
    - run: flake8 .
    - *id001
    - *id002
    - run: echo Docker step detected!
name: CI
'on':
- push
- pull_request
